{
	"FileVersion": 3,
	"EngineAssociation": "{4C7AF181-4AEB-FAA7-5608-458551AECCBD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}